EXPO_PUBLIC_LOGGER_DEBUG=false
EXAMPLE_DECKS_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTt8kta4bWNlpd3uNud5UAnXkopIoFCMVwdwfqe2TMrmVCmVrqx5NwvPslOw7PcHjnhVnKeNXB35UJs/pub?output=csv